# Configuration file for adduser(8).
# NOTE: only *some* variables are saved.
# Last Modified on Sun Aug 21 20:07:21 UTC 2016.

defaultHomePerm=
defaultLgroup=
defaultclass=
defaultgroups=
passwdtype=no
homeprefix=/home
defaultshell=/usr/local/bin/bash
udotdir=/usr/share/skel
msgflag=yes
msgfile=/etc/adduser.msg
disableflag=
uidstart=1002
